/**
 * @fileOverview Khepri AST zipper.
 */
package (
    khepriZipper
    
    getChild
    getChildren
    construct)
with
    import 'nu-stream::gen' {range},
    import 'nu-stream::stream' {foldl from NIL},
    import 'neith::tree' {treeZipper},
    import 'khepri-ast::node' {Node modify}
in {

var isObject := (typeof) \> (===, 'object');

var buildArray := \pairs ->
    foldl(
        \p {key value} -> {
            p.(key) = value;
            return p;
        },
        [],
        pairs);

/**
 * Get the children of a node
 */
getChildren := \node ->
    ?node && isObject node
        :?Array.isArray node
            :range(0, node.length)
            :from(node.children)
        :NIL;

/**
 * Get the child of a node.
 */
getChild = (.);

/**
 * Reconstruct a node
 */
construct := \node pairs values ->
    ?node && isObject node
        :?Array.isArray node
            :buildArray(pairs)
            :modify(node, values(), {})
        :node;

/**
 * Create an new Khepri AST Zipper.
 * 
 * @param root Root of AST.
 */
khepriZipper := treeZipper@(
    getChildren,
    getChild,
    construct);

}